<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Andrea-Jonatan</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 100%;
			background-color: white;
			margin: auto;
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 48px;
    font-size: 38px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 20px;
    font-size: 20px;
}
    .text3 {
    color: #020202;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 44px;
    font-style: italic;
    padding-bottom: 20px;
    text-align: center;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 20px;
}
    </style>
</head>

<body bgcolor="#EDEDED">
	<div class="container">
<div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/cabezote7.png" alt="" width="100%"></div>

<div align="center"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/nombres7.png" alt="" width="600" class="nombre">
  <p class="text3">Aquí comienza el felices para siempre</p><br>
</div>
		<div id="cuenta">
		
		</div>
		
	
		
<div align="center">
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea7.png" alt="" width="100%">
	<div align="center"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/ceremoniar7.png" alt="" width="680" height="720" class="coctel">
  <p class="text1">Sábado 18 de Enero <br>
    Hacienda Santa Elena | Altar Antonino <br>2:00 P.M.</p>
  <a href="https://www.google.com/maps/place/Hacienda+Santa+Elena/@4.797175,-74.1309497,14.08z/data=!4m6!3m5!1s0x8e3f86affe6089fb:0x7e3f12a6958aca49!8m2!3d4.7973886!4d-74.1124342!16s/g/1tdcy3zx?hl=es&entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw==" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn-ubicacion7.png" alt="" width="350" height="80"></a></div>
	<div align="center">
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea7.png" alt="" width="100%">
	<img src="https://github.com/soireeco/galeria-de-imagenes/blob/main/recep7.png?raw=true" alt="" width="450" height="140">
  <p class="text1"><br>Hacienda Santa Elena Antonino  <br>
    Km 1,5 Vía Cota - Siberia <br>3:00 P.M.</p>
  <a href="https://www.google.com/maps/place/Hacienda+Santa+Elena/@4.797175,-74.1309497,14.08z/data=!4m6!3m5!1s0x8e3f86affe6089fb:0x7e3f12a6958aca49!8m2!3d4.7973886!4d-74.1124342!16s/g/1tdcy3zx?hl=es&entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw==" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn-ubicacion7.png" alt="" width="350" height="80"></a></div>
<div align="center">
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea7.png" alt="" width="100%">
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dress7.png" alt="" width="400" height="124">
	<p class="text1"><strong><br>ELLOS </strong>Smoking | Traje formal (Corbata) 
	  <strong><br>ELLAS</strong> Vestido Largo</p>
	<p class="text4"><br>*Se restringe el uso de colores Curuba, Beige, Rojo y Fucsia.
<br>*Se recomienda el uso de zapatos cómodos.</p>
    <br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/d2ef7494-06c3-4b54-991a-5711e6a7307a.jpeg" alt="" width="700"><br><a href="https://co.pinterest.com/hllosoiree/guayaberavestido-tropical/" target="_blank"></a><a href="https://pin.it/3EQn2A5Yc" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn-inspirac7.png" alt="" width="350" height="80"></a><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea7.png" alt="" width="100%"></div>
	
	<div align="center">
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/timeline7.png" alt="" width="700">
		<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea7.png" alt="" width="100%">
		<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/sobres7.png" alt="" width="490" height="130">
		<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea7.png" alt="" width="100%">
		<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/confirma7.png" alt="" width="430">
  <p class="text1">Para nosotros es importante que <br>confirmes tu asistencia<br> 
    </p>
  <a href="https://api.whatsapp.com/send?phone=573208615269" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/clic7.png" alt="" width="350" height="80"></a></div>
	  

	
	
	<div align="center">
		<br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/galeria7.png" alt="" width="100%">
		
		</div>
		
  </div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>

